.pink-bg {
  background-color: pink;
}

.pink-text {
  color: pink;
}

.purple-text {
  color: #750ff7;
}

.description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.description p {
  width: 60%;
  text-align: center;
}

.desktop {
  margin: 80px 0 -5px 0;
}

.skills {
  margin-top: -30px;
  border-radius: 12px;
  padding: 0 10%;
}

.column {
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  background-color: #ffffff;
  padding: 60px 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

.column:first-child {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.column:last-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.box {
  width: 25%;
  padding: 30px;
  border: 1px solid #e6ecf8;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

img {
  max-width: 100%;
}

.projects a {
  color: #750ff7;
}

p {
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  padding-left: 15px;
}

@media (min-width: 700px) {
  .menu {
    display: flex;
    justify-content: flex-end;
  }

  .logo {
    margin-right: auto;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skills {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .desktop {
    display: none;
  }

  .skills {
    display: flex;
    flex-direction: column-reverse;
  }
}

/* Bonus: */
.disabled {
  opacity: 0.5;
}

/* Super Bonus: */
@media (min-width: 700px) {
  .contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* css for js section: */

#name-btn, #dev-btn, #back-btn {
  color: white;
  background-color: darkgrey;
  font-size: 1.5rem;
  border: 2px solid darkviolet;
  border-radius: 5px;
}

.back-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}